<?xml version="1.0" encoding="UTF-8"?>
<performances type="array">
    <performance>
        <set_time type="integer">1503223200</set_time>
        <show_name>Kunst med humor</show_name>
        <venue_name>Kunstgalleriet Odense</venue_name>
        <custom_fields type="array">
            <custom_field>
                <type>CustomString</type>
                <label>Performance+ID</label>
                <rank type="integer">0</rank>
                <form_section_name>Performance+ID</form_section_name>
                <value/>
                <form_section_id type="integer">3440262</form_section_id>
                <xml_label>performance+id</xml_label>
                <id>CustomString5166174</id>
                <formatted_value/>
            </custom_field>
            <custom_field>
                <type>CustomBoolean</type>
                <label>Early</label>
                <rank type="integer">0</rank>
                <form_section_name>Early</form_section_name>
                <value type="boolean">false</value>
                <form_section_id type="integer">3156375</form_section_id>
                <xml_label>early</xml_label>
                <id>CustomBoolean2408396</id>
                <formatted_value>No</formatted_value>
            </custom_field>
            <custom_field>
                <type>CustomBoolean</type>
                <label>Aflyst</label>
                <rank type="integer">0</rank>
                <form_section_name>Aflyst</form_section_name>
                <value type="boolean">false</value>
                <form_section_id type="integer">2378415</form_section_id>
                <xml_label>aflyst</xml_label>
                <id>CustomBoolean1915058</id>
                <formatted_value>No</formatted_value>
            </custom_field>
            <custom_field>
                <type>CustomText</type>
                <label>Website Description</label>
                <rank type="integer">0</rank>
                <form_section_name>Website Description</form_section_name>
                <value/>
                <form_section_id type="integer">2278755</form_section_id>
                <xml_label>website description</xml_label>
                <id>CustomText1434646</id>
                <formatted_value/>
            </custom_field>
            <custom_field>
                <type>CustomString</type>
                <label>Særlig performance titel</label>
                <rank type="integer">0</rank>
                <form_section_name>Særlig performance titel</form_section_name>
                <value/>
                <form_section_id type="integer">2278752</form_section_id>
                <xml_label>særlig performance titel</xml_label>
                <id>CustomString3851345</id>
                <formatted_value/>
            </custom_field>
            <custom_field>
                <type>CustomString</type>
                <label>Ticket link</label>
                <rank type="integer">0</rank>
                <form_section_name>Ticket link</form_section_name>
                <value/>
                <form_section_id type="integer">2278749</form_section_id>
                <xml_label>ticket link</xml_label>
                <id>CustomString3851344</id>
                <formatted_value/>
            </custom_field>
            <custom_field>
                <type>CustomText</type>
                <label>English description</label>
                <rank type="integer">0</rank>
                <form_section_name>English customized info</form_section_name>
                <value/>
                <form_section_id type="integer">2278748</form_section_id>
                <xml_label>english description</xml_label>
                <id>CustomText1434642</id>
                <formatted_value/>
            </custom_field>
            <custom_field>
                <type>CustomBoolean</type>
                <label>Fremhævet event i app</label>
                <rank type="integer">0</rank>
                <form_section_name>Fremhævet event i app</form_section_name>
                <value type="boolean">false</value>
                <form_section_id type="integer">2278790</form_section_id>
                <xml_label/>
                <id>CustomBoolean1821184</id>
                <formatted_value>No</formatted_value>
            </custom_field>
            <custom_field>
                <type>CustomString</type>
                <label>Mobil-link</label>
                <rank type="integer">0</rank>
                <form_section_name>Mobil link</form_section_name>
                <value/>
                <form_section_id type="integer">2278754</form_section_id>
                <xml_label>mobil-link</xml_label>
                <id>CustomString3851346</id>
                <formatted_value/>
            </custom_field>
            <custom_field>
                <type>CustomBoolean</type>
                <label>Vis på engelsk site</label>
                <rank type="integer">0</rank>
                <form_section_name>Vis på engelsk site</form_section_name>
                <value type="boolean">false</value>
                <form_section_id type="integer">2841051</form_section_id>
                <xml_label>ShowOnEnglishSite</xml_label>
                <id>CustomBoolean2156005</id>
                <formatted_value>No</formatted_value>
            </custom_field>
        </custom_fields>
        <venue_id type="integer">729872</venue_id>
        <performer_id type="integer">457592</performer_id>
        <formatted_end_time>2:00 PM</formatted_end_time>
        <formatted_set_time>10:00 AM</formatted_set_time>
        <end_time type="integer">1503237600</end_time>
        <show_id type="integer">144502</show_id>
        <performer_name>KUNST MED HUMOR Naivistudstilling 2017</performer_name>
        <description/>
        <performer_type>Artist</performer_type>
        <id type="integer">398779</id>
    </performance>
</performances>