<?xml version="1.0" encoding="UTF-8"?>
<shows type="array">
    <show>
        <date type="date">2017-08-20</date>
        <description_limited>Farve- og fort&#230;llegl&#230;de i stor, international naivistudstilling med mere end 375 v&#230;rker.</description_limited>
        <description_public>38 kunstnere udstiller mere end 375 billeder og skulpturer p&#229; denne internationale naivistudstilling.

            Naivismen kendetegnes ved sit motivvalg og sin stil. Den naivistiske maler/skulpt&#248;r foretr&#230;kker ofte motiver, der udstr&#229;ler gl&#230;de, fred, n&#230;rhed og harmoni: Et stykke natur, en kolonihavescene, en frokost i det gr&#248;nne, folk p&#229; vej gennem byens gader.

            Naivismen, der ikke kendes som begreb f&#248;r 1900, har bl.a. har sit udgangspunkt i det primitive maleri og i folkekunsten. Der er en umiddelbar fort&#230;lle- og farvegl&#230;de i v&#230;rkerne, udf&#248;rt i et let genkendeligt og meget detaljeret billedsprog, hvor barndommens opfattelse af omverdenen og begejstringen for ting og farver spiller en v&#230;sentlig rolle. Andre ikke uv&#230;sentlige aspekter, som ofte ses i naivismen, er det humoristiske isl&#230;t og mangelen p&#229; perspektiv.

            Arrang&#248;r: Kunstgalleriet Odense

            &#164;Alle tider er vejledende.&#164;
        </description_public>
        <description_web></description_web>
        <description_web_alternate nil="true"></description_web_alternate>
        <id type="integer">144502</id>
        <internal_name></internal_name>
        <name>Kunst med humor</name>
        <price></price>
        <ticket_info></ticket_info>
        <ticket_link></ticket_link>
        <updated_at type="datetime">2017-05-04T12:19:02+02:00</updated_at>
        <venue_name>Kunstgalleriet Odense</venue_name>
        <formatted_date>Sunday August 20th</formatted_date>
        <formatted_start_time>10:00 AM</formatted_start_time>
        <formatted_end_time> 2:00 PM</formatted_end_time>
        <formatted_door_time nil="true"></formatted_door_time>
        <event_contact_summary nil="true"></event_contact_summary>
        <hosting_organization_title nil="true"></hosting_organization_title>
        <facebook_link nil="true"></facebook_link>
        <poster_url>https://s3-us-west-2.amazonaws.com/marcato.west/shows_files/posters/144502/original.png?1493299980</poster_url>
        <poster_url_root>https://s3-us-west-2.amazonaws.com/marcato.west/shows_files/posters/144502/</poster_url_root>
        <poster_fingerprint>4e5be399222cc75062e3365e83124724</poster_fingerprint>
        <seating></seating>
        <ticket_status></ticket_status>
        <date_unix type="integer">1503187200</date_unix>
        <start_time_unix type="integer">1503223200</start_time_unix>
        <end_time_unix type="integer">1503237600</end_time_unix>
        <door_time_unix nil="true"></door_time_unix>
        <date_unix_in_time_zone type="integer">1503180000</date_unix_in_time_zone>
        <start_time_unix_in_time_zone type="integer">1503216000</start_time_unix_in_time_zone>
        <end_time_unix_in_time_zone type="integer">1503237600</end_time_unix_in_time_zone>
        <door_time_unix_in_time_zone nil="true"></door_time_unix_in_time_zone>
        <venue>
            <community>Kunstgade-omr&#229;det</community>
            <id type="integer">729872</id>
            <name>Kunstgalleriet Odense</name>
            <street>S&#248;ndergade 3</street>
            <city>Odense C</city>
            <province_state></province_state>
            <country>Denmark</country>
            <postal_code>5000</postal_code>
            <longitude nil="true"></longitude>
            <latitude nil="true"></latitude>
            <google_maps_link>https://maps.google.com/?q=S&#248;ndergade 3 Odense C 5000 Denmark</google_maps_link>
        </venue>
        <categories type="array"/>
        <show_types type="array">
            <show_type>
                <id type="integer">2154</id>
                <name>Kunst og kultur</name>
            </show_type>
        </show_types>
        <performances type="array">
            <performance>
                <id>398779</id>
                <artist>KUNST MED HUMOR Naivistudstilling 2017</artist>
                <performance_type>Performance</performance_type>
                <artist_id>457592</artist_id>
                <description></description>
                <external_artist_id_slug></external_artist_id_slug>
                <rank></rank>
                <custom_fields type="array">
                    <custom_field>
                        <type>CustomString</type>
                        <label>Performance+ID</label>
                        <rank>0</rank>
                        <form_section_name>Performance+ID</form_section_name>
                        <value></value>
                        <form_section_id>3440262</form_section_id>
                        <xml_label>performance+id</xml_label>
                        <id>CustomString5166174</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Early</label>
                        <rank>0</rank>
                        <form_section_name>Early</form_section_name>
                        <value>false</value>
                        <form_section_id>3156375</form_section_id>
                        <xml_label>early</xml_label>
                        <id>CustomBoolean2408396</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Aflyst</label>
                        <rank>0</rank>
                        <form_section_name>Aflyst</form_section_name>
                        <value>false</value>
                        <form_section_id>2378415</form_section_id>
                        <xml_label>aflyst</xml_label>
                        <id>CustomBoolean1915058</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>Website Description</label>
                        <rank>0</rank>
                        <form_section_name>Website Description</form_section_name>
                        <value></value>
                        <form_section_id>2278755</form_section_id>
                        <xml_label>website description</xml_label>
                        <id>CustomText1434646</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>S&#230;rlig performance titel</label>
                        <rank>0</rank>
                        <form_section_name>S&#230;rlig performance titel</form_section_name>
                        <value></value>
                        <form_section_id>2278752</form_section_id>
                        <xml_label>s&#230;rlig performance titel</xml_label>
                        <id>CustomString3851345</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Ticket link</label>
                        <rank>0</rank>
                        <form_section_name>Ticket link</form_section_name>
                        <value></value>
                        <form_section_id>2278749</form_section_id>
                        <xml_label>ticket link</xml_label>
                        <id>CustomString3851344</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>English description</label>
                        <rank>0</rank>
                        <form_section_name>English customized info</form_section_name>
                        <value></value>
                        <form_section_id>2278748</form_section_id>
                        <xml_label>english description</xml_label>
                        <id>CustomText1434642</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Fremh&#230;vet event i app</label>
                        <rank>0</rank>
                        <form_section_name>Fremh&#230;vet event i app</form_section_name>
                        <value>false</value>
                        <form_section_id>2278790</form_section_id>
                        <xml_label></xml_label>
                        <id>CustomBoolean1821184</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Mobil-link</label>
                        <rank>0</rank>
                        <form_section_name>Mobil link</form_section_name>
                        <value></value>
                        <form_section_id>2278754</form_section_id>
                        <xml_label>mobil-link</xml_label>
                        <id>CustomString3851346</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Vis p&#229; engelsk site</label>
                        <rank>0</rank>
                        <form_section_name>Vis p&#229; engelsk site</form_section_name>
                        <value>false</value>
                        <form_section_id>2841051</form_section_id>
                        <xml_label>ShowOnEnglishSite</xml_label>
                        <id>CustomBoolean2156005</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                </custom_fields>
            </performance>
            <performance>
                <id>398781</id>
                <artist>KUNST MED HUMOR Naivistudstilling 2017</artist>
                <performance_type>Performance</performance_type>
                <artist_id>457592</artist_id>
                <description></description>
                <external_artist_id_slug></external_artist_id_slug>
                <rank></rank>
                <custom_fields type="array">
                    <custom_field>
                        <type>CustomString</type>
                        <label>Performance+ID</label>
                        <rank>0</rank>
                        <form_section_name>Performance+ID</form_section_name>
                        <value></value>
                        <form_section_id>3440262</form_section_id>
                        <xml_label>performance+id</xml_label>
                        <id>CustomString5166174</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Early</label>
                        <rank>0</rank>
                        <form_section_name>Early</form_section_name>
                        <value>false</value>
                        <form_section_id>3156375</form_section_id>
                        <xml_label>early</xml_label>
                        <id>CustomBoolean2408396</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Aflyst</label>
                        <rank>0</rank>
                        <form_section_name>Aflyst</form_section_name>
                        <value>false</value>
                        <form_section_id>2378415</form_section_id>
                        <xml_label>aflyst</xml_label>
                        <id>CustomBoolean1915058</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>Website Description</label>
                        <rank>0</rank>
                        <form_section_name>Website Description</form_section_name>
                        <value></value>
                        <form_section_id>2278755</form_section_id>
                        <xml_label>website description</xml_label>
                        <id>CustomText1434646</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>S&#230;rlig performance titel</label>
                        <rank>0</rank>
                        <form_section_name>S&#230;rlig performance titel</form_section_name>
                        <value></value>
                        <form_section_id>2278752</form_section_id>
                        <xml_label>s&#230;rlig performance titel</xml_label>
                        <id>CustomString3851345</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Ticket link</label>
                        <rank>0</rank>
                        <form_section_name>Ticket link</form_section_name>
                        <value></value>
                        <form_section_id>2278749</form_section_id>
                        <xml_label>ticket link</xml_label>
                        <id>CustomString3851344</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>English description</label>
                        <rank>0</rank>
                        <form_section_name>English customized info</form_section_name>
                        <value></value>
                        <form_section_id>2278748</form_section_id>
                        <xml_label>english description</xml_label>
                        <id>CustomText1434642</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Fremh&#230;vet event i app</label>
                        <rank>0</rank>
                        <form_section_name>Fremh&#230;vet event i app</form_section_name>
                        <value>false</value>
                        <form_section_id>2278790</form_section_id>
                        <xml_label></xml_label>
                        <id>CustomBoolean1821184</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Mobil-link</label>
                        <rank>0</rank>
                        <form_section_name>Mobil link</form_section_name>
                        <value></value>
                        <form_section_id>2278754</form_section_id>
                        <xml_label>mobil-link</xml_label>
                        <id>CustomString3851346</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Vis p&#229; engelsk site</label>
                        <rank>0</rank>
                        <form_section_name>Vis p&#229; engelsk site</form_section_name>
                        <value>false</value>
                        <form_section_id>2841051</form_section_id>
                        <xml_label>ShowOnEnglishSite</xml_label>
                        <id>CustomBoolean2156005</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                </custom_fields>
            </performance>
            <performance>
                <id>398782</id>
                <artist>KUNST MED HUMOR Naivistudstilling 2017</artist>
                <performance_type>Performance</performance_type>
                <artist_id>457592</artist_id>
                <description></description>
                <external_artist_id_slug></external_artist_id_slug>
                <rank></rank>
                <custom_fields type="array">
                    <custom_field>
                        <type>CustomString</type>
                        <label>Performance+ID</label>
                        <rank>0</rank>
                        <form_section_name>Performance+ID</form_section_name>
                        <value></value>
                        <form_section_id>3440262</form_section_id>
                        <xml_label>performance+id</xml_label>
                        <id>CustomString5166174</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Early</label>
                        <rank>0</rank>
                        <form_section_name>Early</form_section_name>
                        <value>false</value>
                        <form_section_id>3156375</form_section_id>
                        <xml_label>early</xml_label>
                        <id>CustomBoolean2408396</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Aflyst</label>
                        <rank>0</rank>
                        <form_section_name>Aflyst</form_section_name>
                        <value>false</value>
                        <form_section_id>2378415</form_section_id>
                        <xml_label>aflyst</xml_label>
                        <id>CustomBoolean1915058</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>Website Description</label>
                        <rank>0</rank>
                        <form_section_name>Website Description</form_section_name>
                        <value></value>
                        <form_section_id>2278755</form_section_id>
                        <xml_label>website description</xml_label>
                        <id>CustomText1434646</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>S&#230;rlig performance titel</label>
                        <rank>0</rank>
                        <form_section_name>S&#230;rlig performance titel</form_section_name>
                        <value></value>
                        <form_section_id>2278752</form_section_id>
                        <xml_label>s&#230;rlig performance titel</xml_label>
                        <id>CustomString3851345</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Ticket link</label>
                        <rank>0</rank>
                        <form_section_name>Ticket link</form_section_name>
                        <value></value>
                        <form_section_id>2278749</form_section_id>
                        <xml_label>ticket link</xml_label>
                        <id>CustomString3851344</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>English description</label>
                        <rank>0</rank>
                        <form_section_name>English customized info</form_section_name>
                        <value></value>
                        <form_section_id>2278748</form_section_id>
                        <xml_label>english description</xml_label>
                        <id>CustomText1434642</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Fremh&#230;vet event i app</label>
                        <rank>0</rank>
                        <form_section_name>Fremh&#230;vet event i app</form_section_name>
                        <value>false</value>
                        <form_section_id>2278790</form_section_id>
                        <xml_label></xml_label>
                        <id>CustomBoolean1821184</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Mobil-link</label>
                        <rank>0</rank>
                        <form_section_name>Mobil link</form_section_name>
                        <value></value>
                        <form_section_id>2278754</form_section_id>
                        <xml_label>mobil-link</xml_label>
                        <id>CustomString3851346</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Vis p&#229; engelsk site</label>
                        <rank>0</rank>
                        <form_section_name>Vis p&#229; engelsk site</form_section_name>
                        <value>false</value>
                        <form_section_id>2841051</form_section_id>
                        <xml_label>ShowOnEnglishSite</xml_label>
                        <id>CustomBoolean2156005</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                </custom_fields>
            </performance>
            <performance>
                <id>398783</id>
                <artist>KUNST MED HUMOR Naivistudstilling 2017</artist>
                <performance_type>Performance</performance_type>
                <artist_id>457592</artist_id>
                <description></description>
                <external_artist_id_slug></external_artist_id_slug>
                <rank></rank>
                <custom_fields type="array">
                    <custom_field>
                        <type>CustomString</type>
                        <label>Performance+ID</label>
                        <rank>0</rank>
                        <form_section_name>Performance+ID</form_section_name>
                        <value></value>
                        <form_section_id>3440262</form_section_id>
                        <xml_label>performance+id</xml_label>
                        <id>CustomString5166174</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Early</label>
                        <rank>0</rank>
                        <form_section_name>Early</form_section_name>
                        <value>false</value>
                        <form_section_id>3156375</form_section_id>
                        <xml_label>early</xml_label>
                        <id>CustomBoolean2408396</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Aflyst</label>
                        <rank>0</rank>
                        <form_section_name>Aflyst</form_section_name>
                        <value>false</value>
                        <form_section_id>2378415</form_section_id>
                        <xml_label>aflyst</xml_label>
                        <id>CustomBoolean1915058</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>Website Description</label>
                        <rank>0</rank>
                        <form_section_name>Website Description</form_section_name>
                        <value></value>
                        <form_section_id>2278755</form_section_id>
                        <xml_label>website description</xml_label>
                        <id>CustomText1434646</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>S&#230;rlig performance titel</label>
                        <rank>0</rank>
                        <form_section_name>S&#230;rlig performance titel</form_section_name>
                        <value></value>
                        <form_section_id>2278752</form_section_id>
                        <xml_label>s&#230;rlig performance titel</xml_label>
                        <id>CustomString3851345</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Ticket link</label>
                        <rank>0</rank>
                        <form_section_name>Ticket link</form_section_name>
                        <value></value>
                        <form_section_id>2278749</form_section_id>
                        <xml_label>ticket link</xml_label>
                        <id>CustomString3851344</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>English description</label>
                        <rank>0</rank>
                        <form_section_name>English customized info</form_section_name>
                        <value></value>
                        <form_section_id>2278748</form_section_id>
                        <xml_label>english description</xml_label>
                        <id>CustomText1434642</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Fremh&#230;vet event i app</label>
                        <rank>0</rank>
                        <form_section_name>Fremh&#230;vet event i app</form_section_name>
                        <value>false</value>
                        <form_section_id>2278790</form_section_id>
                        <xml_label></xml_label>
                        <id>CustomBoolean1821184</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Mobil-link</label>
                        <rank>0</rank>
                        <form_section_name>Mobil link</form_section_name>
                        <value></value>
                        <form_section_id>2278754</form_section_id>
                        <xml_label>mobil-link</xml_label>
                        <id>CustomString3851346</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Vis p&#229; engelsk site</label>
                        <rank>0</rank>
                        <form_section_name>Vis p&#229; engelsk site</form_section_name>
                        <value>false</value>
                        <form_section_id>2841051</form_section_id>
                        <xml_label>ShowOnEnglishSite</xml_label>
                        <id>CustomBoolean2156005</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                </custom_fields>
            </performance>
            <performance>
                <id>398784</id>
                <artist>KUNST MED HUMOR Naivistudstilling 2017</artist>
                <performance_type>Performance</performance_type>
                <artist_id>457592</artist_id>
                <description></description>
                <external_artist_id_slug></external_artist_id_slug>
                <rank></rank>
                <custom_fields type="array">
                    <custom_field>
                        <type>CustomString</type>
                        <label>Performance+ID</label>
                        <rank>0</rank>
                        <form_section_name>Performance+ID</form_section_name>
                        <value></value>
                        <form_section_id>3440262</form_section_id>
                        <xml_label>performance+id</xml_label>
                        <id>CustomString5166174</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Early</label>
                        <rank>0</rank>
                        <form_section_name>Early</form_section_name>
                        <value>false</value>
                        <form_section_id>3156375</form_section_id>
                        <xml_label>early</xml_label>
                        <id>CustomBoolean2408396</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Aflyst</label>
                        <rank>0</rank>
                        <form_section_name>Aflyst</form_section_name>
                        <value>false</value>
                        <form_section_id>2378415</form_section_id>
                        <xml_label>aflyst</xml_label>
                        <id>CustomBoolean1915058</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>Website Description</label>
                        <rank>0</rank>
                        <form_section_name>Website Description</form_section_name>
                        <value></value>
                        <form_section_id>2278755</form_section_id>
                        <xml_label>website description</xml_label>
                        <id>CustomText1434646</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>S&#230;rlig performance titel</label>
                        <rank>0</rank>
                        <form_section_name>S&#230;rlig performance titel</form_section_name>
                        <value></value>
                        <form_section_id>2278752</form_section_id>
                        <xml_label>s&#230;rlig performance titel</xml_label>
                        <id>CustomString3851345</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Ticket link</label>
                        <rank>0</rank>
                        <form_section_name>Ticket link</form_section_name>
                        <value></value>
                        <form_section_id>2278749</form_section_id>
                        <xml_label>ticket link</xml_label>
                        <id>CustomString3851344</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>English description</label>
                        <rank>0</rank>
                        <form_section_name>English customized info</form_section_name>
                        <value></value>
                        <form_section_id>2278748</form_section_id>
                        <xml_label>english description</xml_label>
                        <id>CustomText1434642</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Fremh&#230;vet event i app</label>
                        <rank>0</rank>
                        <form_section_name>Fremh&#230;vet event i app</form_section_name>
                        <value>false</value>
                        <form_section_id>2278790</form_section_id>
                        <xml_label></xml_label>
                        <id>CustomBoolean1821184</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Mobil-link</label>
                        <rank>0</rank>
                        <form_section_name>Mobil link</form_section_name>
                        <value></value>
                        <form_section_id>2278754</form_section_id>
                        <xml_label>mobil-link</xml_label>
                        <id>CustomString3851346</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Vis p&#229; engelsk site</label>
                        <rank>0</rank>
                        <form_section_name>Vis p&#229; engelsk site</form_section_name>
                        <value>false</value>
                        <form_section_id>2841051</form_section_id>
                        <xml_label>ShowOnEnglishSite</xml_label>
                        <id>CustomBoolean2156005</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                </custom_fields>
            </performance>
            <performance>
                <id>398785</id>
                <artist>KUNST MED HUMOR Naivistudstilling 2017</artist>
                <performance_type>Performance</performance_type>
                <artist_id>457592</artist_id>
                <description></description>
                <external_artist_id_slug></external_artist_id_slug>
                <rank></rank>
                <custom_fields type="array">
                    <custom_field>
                        <type>CustomString</type>
                        <label>Performance+ID</label>
                        <rank>0</rank>
                        <form_section_name>Performance+ID</form_section_name>
                        <value></value>
                        <form_section_id>3440262</form_section_id>
                        <xml_label>performance+id</xml_label>
                        <id>CustomString5166174</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Early</label>
                        <rank>0</rank>
                        <form_section_name>Early</form_section_name>
                        <value>false</value>
                        <form_section_id>3156375</form_section_id>
                        <xml_label>early</xml_label>
                        <id>CustomBoolean2408396</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Aflyst</label>
                        <rank>0</rank>
                        <form_section_name>Aflyst</form_section_name>
                        <value>false</value>
                        <form_section_id>2378415</form_section_id>
                        <xml_label>aflyst</xml_label>
                        <id>CustomBoolean1915058</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>Website Description</label>
                        <rank>0</rank>
                        <form_section_name>Website Description</form_section_name>
                        <value></value>
                        <form_section_id>2278755</form_section_id>
                        <xml_label>website description</xml_label>
                        <id>CustomText1434646</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>S&#230;rlig performance titel</label>
                        <rank>0</rank>
                        <form_section_name>S&#230;rlig performance titel</form_section_name>
                        <value></value>
                        <form_section_id>2278752</form_section_id>
                        <xml_label>s&#230;rlig performance titel</xml_label>
                        <id>CustomString3851345</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Ticket link</label>
                        <rank>0</rank>
                        <form_section_name>Ticket link</form_section_name>
                        <value></value>
                        <form_section_id>2278749</form_section_id>
                        <xml_label>ticket link</xml_label>
                        <id>CustomString3851344</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>English description</label>
                        <rank>0</rank>
                        <form_section_name>English customized info</form_section_name>
                        <value></value>
                        <form_section_id>2278748</form_section_id>
                        <xml_label>english description</xml_label>
                        <id>CustomText1434642</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Fremh&#230;vet event i app</label>
                        <rank>0</rank>
                        <form_section_name>Fremh&#230;vet event i app</form_section_name>
                        <value>false</value>
                        <form_section_id>2278790</form_section_id>
                        <xml_label></xml_label>
                        <id>CustomBoolean1821184</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Mobil-link</label>
                        <rank>0</rank>
                        <form_section_name>Mobil link</form_section_name>
                        <value></value>
                        <form_section_id>2278754</form_section_id>
                        <xml_label>mobil-link</xml_label>
                        <id>CustomString3851346</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Vis p&#229; engelsk site</label>
                        <rank>0</rank>
                        <form_section_name>Vis p&#229; engelsk site</form_section_name>
                        <value>false</value>
                        <form_section_id>2841051</form_section_id>
                        <xml_label>ShowOnEnglishSite</xml_label>
                        <id>CustomBoolean2156005</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                </custom_fields>
            </performance>
            <performance>
                <id>398786</id>
                <artist>KUNST MED HUMOR Naivistudstilling 2017</artist>
                <performance_type>Performance</performance_type>
                <artist_id>457592</artist_id>
                <description></description>
                <external_artist_id_slug></external_artist_id_slug>
                <rank></rank>
                <custom_fields type="array">
                    <custom_field>
                        <type>CustomString</type>
                        <label>Performance+ID</label>
                        <rank>0</rank>
                        <form_section_name>Performance+ID</form_section_name>
                        <value></value>
                        <form_section_id>3440262</form_section_id>
                        <xml_label>performance+id</xml_label>
                        <id>CustomString5166174</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Early</label>
                        <rank>0</rank>
                        <form_section_name>Early</form_section_name>
                        <value>false</value>
                        <form_section_id>3156375</form_section_id>
                        <xml_label>early</xml_label>
                        <id>CustomBoolean2408396</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Aflyst</label>
                        <rank>0</rank>
                        <form_section_name>Aflyst</form_section_name>
                        <value>false</value>
                        <form_section_id>2378415</form_section_id>
                        <xml_label>aflyst</xml_label>
                        <id>CustomBoolean1915058</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>Website Description</label>
                        <rank>0</rank>
                        <form_section_name>Website Description</form_section_name>
                        <value></value>
                        <form_section_id>2278755</form_section_id>
                        <xml_label>website description</xml_label>
                        <id>CustomText1434646</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>S&#230;rlig performance titel</label>
                        <rank>0</rank>
                        <form_section_name>S&#230;rlig performance titel</form_section_name>
                        <value></value>
                        <form_section_id>2278752</form_section_id>
                        <xml_label>s&#230;rlig performance titel</xml_label>
                        <id>CustomString3851345</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Ticket link</label>
                        <rank>0</rank>
                        <form_section_name>Ticket link</form_section_name>
                        <value></value>
                        <form_section_id>2278749</form_section_id>
                        <xml_label>ticket link</xml_label>
                        <id>CustomString3851344</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomText</type>
                        <label>English description</label>
                        <rank>0</rank>
                        <form_section_name>English customized info</form_section_name>
                        <value></value>
                        <form_section_id>2278748</form_section_id>
                        <xml_label>english description</xml_label>
                        <id>CustomText1434642</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Fremh&#230;vet event i app</label>
                        <rank>0</rank>
                        <form_section_name>Fremh&#230;vet event i app</form_section_name>
                        <value>false</value>
                        <form_section_id>2278790</form_section_id>
                        <xml_label></xml_label>
                        <id>CustomBoolean1821184</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomString</type>
                        <label>Mobil-link</label>
                        <rank>0</rank>
                        <form_section_name>Mobil link</form_section_name>
                        <value></value>
                        <form_section_id>2278754</form_section_id>
                        <xml_label>mobil-link</xml_label>
                        <id>CustomString3851346</id>
                        <formatted_value></formatted_value>
                    </custom_field>
                    <custom_field>
                        <type>CustomBoolean</type>
                        <label>Vis p&#229; engelsk site</label>
                        <rank>0</rank>
                        <form_section_name>Vis p&#229; engelsk site</form_section_name>
                        <value>false</value>
                        <form_section_id>2841051</form_section_id>
                        <xml_label>ShowOnEnglishSite</xml_label>
                        <id>CustomBoolean2156005</id>
                        <formatted_value>No</formatted_value>
                    </custom_field>
                </custom_fields>
            </performance>
        </performances>
        <contacts type="array"/>
        <custom-fields type="array">
            <custom-field>
                <type>CustomString</type>
                <label>Show+ID</label>
                <rank type="integer">0</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value></value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>show+id</xml-label>
                <id>CustomString5166171</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomSelect</type>
                <label>Kategori</label>
                <rank type="integer">1</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value>Kunst og kultur</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>kategori</xml-label>
                <id>CustomSelect1451600</id>
                <formatted-value>Kunst og kultur</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Skoleprogram</label>
                <rank type="integer">9</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>skoleprogram</xml-label>
                <id>CustomBoolean1821146</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Featured</label>
                <rank type="integer">10</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>featured</xml-label>
                <id>CustomBoolean1821147</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomText</type>
                <label>Relaterede events</label>
                <rank type="integer">11</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value>398916; 398526; 388685; 398433</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>relaterede events</xml-label>
                <id>CustomText1434547</id>
                <formatted-value>398916; 398526; 388685; 398433</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomText</type>
                <label>S&#248;geord</label>
                <rank type="integer">12</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value>kunstgalleriet naivisme kunst udstilling naivist</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>s&#248;geord</xml-label>
                <id>CustomText1493052</id>
                <formatted-value>kunstgalleriet naivisme kunst udstilling naivist</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>B&#248;rn</label>
                <rank type="integer">13</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>b&#248;rn</xml-label>
                <id>CustomBoolean1821148</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>B&#248;rnebillet</label>
                <rank type="integer">14</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value></value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>b&#248;rnebillet</xml-label>
                <id>CustomString3851333</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Unge</label>
                <rank type="integer">15</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>unge</xml-label>
                <id>CustomBoolean1821149</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Ung billet</label>
                <rank type="integer">16</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value></value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>ung billet</xml-label>
                <id>CustomString3851334</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Voksne</label>
                <rank type="integer">17</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value type="boolean">true</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>voksne</xml-label>
                <id>CustomBoolean1821150</id>
                <formatted-value>Yes</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Voksen billet</label>
                <rank type="integer">18</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value></value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>voksen billet</xml-label>
                <id>CustomString3851335</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Skoleprogram+Normalt program</label>
                <rank type="integer">19</rank>
                <form-section-name>Kategori, m&#229;lgruppe og pris</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278657</form-section-id>
                <xml-label>skoleprogram+normalt program</xml-label>
                <id>CustomBoolean1821151</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomText</type>
                <label>Titel</label>
                <rank type="integer">0</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value></value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>titel</xml-label>
                <id>CustomText1434548</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Short description</label>
                <rank type="integer">1</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value></value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>short description</xml-label>
                <id>CustomString3851336</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomText</type>
                <label>Description</label>
                <rank type="integer">2</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value></value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>description</xml-label>
                <id>CustomText1434549</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomSelect</type>
                <label>Category</label>
                <rank type="integer">3</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value>Theatre and dance</value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>category</xml-label>
                <id>CustomSelect1451601</id>
                <formatted-value>Theatre and dance</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Featured</label>
                <rank type="integer">11</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>featured</xml-label>
                <id>CustomBoolean1821152</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomText</type>
                <label>Related events</label>
                <rank type="integer">12</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value></value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>related events</xml-label>
                <id>CustomText1434550</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Kids</label>
                <rank type="integer">13</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>kids</xml-label>
                <id>CustomBoolean1821153</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Young</label>
                <rank type="integer">15</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>young</xml-label>
                <id>CustomBoolean1821154</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Youth ticket</label>
                <rank type="integer">16</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value></value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>youth ticket</xml-label>
                <id>CustomString3851338</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Adult</label>
                <rank type="integer">17</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>adult</xml-label>
                <id>CustomBoolean1821155</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomString</type>
                <label>Adult ticket</label>
                <rank type="integer">18</rank>
                <form-section-name>Online program - Engelsk</form-section-name>
                <value></value>
                <form-section-id type="integer">2278658</form-section-id>
                <xml-label>adult ticket</xml-label>
                <id>CustomString3851339</id>
                <formatted-value></formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>B&#248;rnehave</label>
                <rank type="integer">0</rank>
                <form-section-name>Skole aldersgruppe + normal aldersgruppe</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278758</form-section-id>
                <xml-label>b&#248;rnehave</xml-label>
                <id>CustomBoolean1821170</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>0.-2. klasse</label>
                <rank type="integer">1</rank>
                <form-section-name>Skole aldersgruppe + normal aldersgruppe</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278758</form-section-id>
                <xml-label>0.-2. klasse</xml-label>
                <id>CustomBoolean1821171</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>3.-6. klasse</label>
                <rank type="integer">2</rank>
                <form-section-name>Skole aldersgruppe + normal aldersgruppe</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278758</form-section-id>
                <xml-label>3.-6. klasse</xml-label>
                <id>CustomBoolean1821172</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>7.-10. klasse</label>
                <rank type="integer">3</rank>
                <form-section-name>Skole aldersgruppe + normal aldersgruppe</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278758</form-section-id>
                <xml-label>7.-10. klasse</xml-label>
                <id>CustomBoolean1821173</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Ungdomsuddannelser</label>
                <rank type="integer">4</rank>
                <form-section-name>Skole aldersgruppe + normal aldersgruppe</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278758</form-section-id>
                <xml-label>ungdomsuddannelser</xml-label>
                <id>CustomBoolean1821174</id>
                <formatted-value>No</formatted-value>
            </custom-field>
            <custom-field>
                <type>CustomBoolean</type>
                <label>Vuggestue/dagpleje</label>
                <rank type="integer">5</rank>
                <form-section-name>Skole aldersgruppe + normal aldersgruppe</form-section-name>
                <value type="boolean">false</value>
                <form-section-id type="integer">2278758</form-section-id>
                <xml-label>vuggestue/dagpleje</xml-label>
                <id>CustomBoolean1821175</id>
                <formatted-value>No</formatted-value>
            </custom-field>
        </custom-fields>
        <tags type="array"/>
    </show>
</shows>